[0m[[0minfo[0m] [0mFast optimizing /Users/mkhoshneshin/Code/scala-course-2/calculator/web-ui/target/scala-2.11/webui-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Read info: 115074 us[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 165589 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 503709 us[0m
[0m[[0mdebug[0m] [0mLinker: cache stats: reused: 0 -- invalidated: 3476 -- trees read: 507[0m
[0m[[0mdebug[0m] [0mLinker: 792702 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: true[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 125837 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 3867 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 438049 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 579248 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 44635 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 10899 us[0m
[0m[[0mdebug[0m] [0mRefiner: 56779 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 388[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 0 -- invalidated: 2057[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 500412 us[0m
